body{
    background: #111;
}
.header{
    background: #222;
    display: flex;
    justify-content: space-between;
    padding: 20px 25px;
    margin-bottom: 40px;
}
.header div img:first-child{
width: 180px;
height: 70px;
}
.header img:last-child{
width: 18px;
height: 18px;
}
.header div:last-child{
    height: 26px;
    border: 2px solid yellow;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 10px;
    
}
.header input{
    border: 0;
    outline: 0;
    background: #222;
    color: #eee;
    height: 22px;
}
.slogan{
    margin-bottom: 50px;
}
.slogan div{
    color: #FFF;
    text-align: center;
    font-size: 300%;
    
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background: #222;
    color: #eee;
}
.grid{
    display: grid;  /* 25R x 1C*/
    grid-template-columns: auto auto auto auto auto;
   
    /*column-gap: 50px;
    row-gap: 40px;*/
    grid-gap: 20px;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
}
.grid img{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.grid a{
    color:#fff;
    text-decoration: none;
    font-size: 120%;
}
.grid a:hover{
    color: yellow;
    text-decoration: underline;

}
.grid p{
    background: #333;
    color: aliceblue;
    display: inline-block;
    padding: 3px;
    border-radius: 5px;
    margin-top: 2px;
}
.grid section{
    transition: 0.5s;
}
.grid section:hover{
    transform: scale(1.1);
    /*
    you can take comination also "scale(1.1)  rotate(360deg);" like that
    rotateX(45deg);rotateX(-45deg); rotateY(45deg);rotateY(-45deg); rotate(30deg); rotate(-30deg);
    translateX(20px); translateX(-20px); translateY(20px); translateY(-20px); translate(50px,30px );translate(50px,-30px );
    skewX(10deg); skewY(10deg);  skewY(-10deg); skew(10deg, 15deg);
     scale(1.1); scaleX(1.1); scaleY(1.1); */
    cursor: pointer;
}