<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style>

        body{
            background: white;
        }
        header{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);

        }
        .main1{
            display: flex;
            box-shadow:0 2px 4px rgba(0, 0, 0, 0.2);

            
          

        }
        .navbar{
           width: 300px;
           height: 500px;
            margin: 10px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);

           
            

        }
        .content{
            display: flex;
            justify-content: space-evenly;
           
            margin: 10px;
            flex-grow: 1;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
            
           

            

        }
        .content div{
           
            margin: auto;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            
        }
        
        footer{
           
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);

            border-end-start-radius:5px ;
            border-end-end-radius:5px ;
        }
        
        header h2{
            padding: 30px;
            margin: 10px;
        }
        footer h2{
            padding: 30px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h2 align="center">Header</h1>
    </header>
    <div class="main1">
        <div class="navbar">
            <h2 align="center">side navigation</h1>
        </div>
        <div class="content">
            <div>
                <h2>content1</h2>
            </div>
            <div>
                <h2>content2</h2>
                
            </div>
            <div>
                <h2>content3</h2>

            </div>
        </div>
    </div>
    <footer  >
        <h2 align="center">footer</h2>

    </footer>
</body>
</html>